<!DOCTYPE html>
<html>
<head>
  <title>Student List</title>
</head>
<body>
  <h2>All Students</h2>
  <table border="1">
    <tr>
      <th>ID</th><th>Name</th><th>Course</th><th>Year</th><th>Action</th>
    </tr>
    {% for s in students %}
    <tr>
      <td>{{ s.id }}</td>
      <td>{{ s.name }}</td>
      <td>{{ s.course }}</td>
      <td>{{ s.year }}</td>
      <td><a href="/delete/{{ s.id }}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>
  <br>
  <a href="/add">Add New Student</a>
</body>
</html>
